<div id="DIV_1">
    <div id="DIV_2">
    </div>
    <div id="DIV_3">
      <div id="DIV_4">
        <img alt="example image" src="http://www.venmond.com/demo/vendroid/img/avatar/big.jpg" id="IMG_5" />
      </div>
      <div id="DIV_6">
        <div id="DIV_7">
           <a id="A_8"><i id="I_9"></i>Friends</a>
        </div>
        <div id="DIV_10">
           <a id="A_11"><i id="I_12"></i>Send Message</a>
        </div>
      </div>
      <h2 id="H2_13">
        {{Name}}
      </h2>
      <h4 id="H4_14">
       {{userName}}
      </h4>
      <p id="P_15">
        Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      </p>
      <div id="DIV_16" > 
        <table id="TABLE_17" width="200" style="width:100px;">
          <tbody id="TBODY_18">
            <tr id="TR_19">
              <td id="TD_20">
                Name
              </td>
              <td id="TD_21">
                <span id="SPAN_22">{{Name}}</span>
              </td>
            </tr>
            <tr id="TR_23">
              <td id="TD_24">
                  userName
              </td>
              <td id="TD_25">
                {{userName}}
              </td>
            </tr>
            <tr id="TR_31">
              <td id="TD_32">
                PhoneNumber
              </td>
              <td id="TD_33">
                {{PhoneNumber}}
              </td>
            </tr>

            <tr id="TR_31"  width="200" style="width:100px;">
                <td id="TD_32">
                    StudentToken
                </td>
                <td id="TD_33">
                  {{StudentToken}}
                </td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>