<!-- <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/crm/"><img src="{% static 'css/images/logo.png' %}" height="35px" style="margin-top:-10px;"></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/crm/farmer/search/"> <strong><span class="glyphicon glyphicon-user blue"></span>Farmer </strong></a></li>
          <li><a href="/crm/catalog/view"><strong><span class="glyphicon glyphicon-grain blue"></span>Products</strong></a></li>
          <li><a href="/crm/salesorder/search/"><strong><span class="glyphicon glyphicon-shopping-cart blue"></span>
                Orders</strong> </a></li>
          <li><a href="/crm/salesorder/calls/"> <strong><span class="glyphicon glyphicon-earphone"></span>Manage Calls</strong>
            </a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">

          <li><a style="color:0099FF" href="/logout"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav> -->

<div class="container" style="margin-top:50px;">
  <form class="form-horizontal" [formGroup]='ApplicationForm' (ngSubmit)='onApplicationSubmit();' enctype="multipart/form-data">
    <fieldset>

      <div id="edit_farmer" style="display:none"></div>

      <div class="row form-group">        
        <div class="col-md-12 text-center">
          <div>Upload Latest Photo</div>
          <div class="kv-avatar">
            <div class="file-input file-input-ajax-new">
              <div class="file-preview ">
                <div class=" file-drop-zone">
                  <div class="file-preview-thumbnails">
                    <div class="file-default-preview">
                      <!-- <img src="http://plugins.krajee.com/uploads/default_avatar_male.jpg" alt="Your Avatar"></div> -->
                      <img [src]="imageUrl" style="height:200px;width:200px"/>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="file-preview-status text-center text-success"></div>
                  <div class="kv-fileinput-error"></div>
                </div>
              </div> <button type="button" class="btn btn-secondary" title="Add picture tags" onclick="alert('Call your custom code here.')"><i
                  class="glyphicon glyphicon-tag"></i></button> <button type="button" tabindex="500" title="Cancel or reset changes"
                class="btn btn-default btn-secondary fileinput-remove fileinput-remove-button"><i class="glyphicon glyphicon-remove"></i>
              </button>
              <div tabindex="500" class="btn btn-primary btn-file"><i class="glyphicon glyphicon-folder-open"></i>
                <!-- <input id="avatar-1" (change)="uploadPhoto($event)" name="ProfilePhoto" type="file" required=""> -->
                <input type="file" id="avatar-1"  #Image accept="image/*" (change)="handleFileInput($event.target.files)">
              </div>

            </div>
          </div>
          <div class="kv-avatar-hint"><small>Select file &lt; 1500 KB</small></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-2 panel panel-heading">Application Details</div>
        <div class="col-md-4 panel panel-heading" style="display:none; color:red" id="contact_error"></div>
      </div>
      <div class="row form-group">
        <label class="col-md-2 control-label" for="mobile">Application No</label>
        <div class="col-md-4">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-phone"></i>
            </span>
            <input id="mobile" maxlength="10" formControlName='ApplicationID' name="mobile" placeholder="xxxxxxxxxxxx" class="form-control input-md ac_mobile"
              type="number" value={{mobile}}>
          </div>
        </div>
        <label class="col-md-2 control-label" for="sms">Course</label>
        <div class="col-md-4">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-list"></i>
            </span>
            <select id="sms" formControlName ='Course' name="sms" class="form-control input-md">
              <option value="1">MCA</option>
              <option value="2">BE</option>
              <option value="3">B.Tech</option>
              <option value="4">M.Tech</option>
            </select>
          </div>
        </div>
      </div>

      <div class="row form-group">
        <div class="col-md-8" id="mobile_numbers"></div>
      </div>

      <div class="row form-group">
        <label class="col-md-2 control-label" for="first_name">First Name</label>
        <div class="col-md-4">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-user"></i>
            </span>
            <input formControlName='Fname' id="first_name" name="first_name" placeholder="" class="form-control input-md" type="text">
          </div>
        </div>

        <label class="col-md-2 control-label" for="last_name">Last Name</label>
        <div class="col-md-4">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-user"></i>
            </span>
            <input formControlName='Lname' id="last_name" name="last_name" placeholder="" class="form-control input-md" type="text">
          </div>
        </div>
      </div>

      <div class="row form-group">
        <label class="col-md-2 control-label" for="description">Date Of Birth</label>
        <div class="col-md-4">
          <div class='input-group date' id='datetimepicker1'>
            <input type='text' formControlName='DOB' class="form-control" />
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-calendar"></span>
            </span>
          </div>
        </div>
        <label class="col-md-2 control-label" for="description">Gender</label>
        <div class="col-md-4">
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active">
              <input type="radio"  name="options" id="option1" autocomplete="off" checked> Male
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="option2" autocomplete="off"> Female
            </label>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 panel panel-heading">Personal Details</div>
        <div class="col-md-4 panel panel-heading" style="display:none; color:red" id="address_error"></div>
      </div>


      <div class="row form-group">
        <label class="col-md-2 control-label" for="village">Father Name</label>
        <div class="col-md-4">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-home"></i>
            </span>

            <input id="village" formControlName='FatherName' name="village" placeholder="" class="form-control input-md ac_village" required="" type="text">
          </div>
        </div>

        <label class="col-md-2 control-label" for="state">Mother Name</label>
        <div class="col-md-4">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-list"></i>
            </span>

            <input id="state" name="state" formControlName='MotherName' placeholder="" class="form-control input-md ac_state" required="" type="text">
          </div>
        </div>
      </div>
      <div class="row form-group">
        <label class="col-md-2 control-label" for="district">Religion</label>
        <div class="col-md-4">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-list"></i>
            </span>
            <input id="district" name="district" formControlName='Religion' placeholder="" class="form-control input-md ac_district" required=""
              type="text">
          </div>
        </div>
        <label class="col-md-2 control-label" for="district">Nationality</label>
        <div class="col-md-4">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-list"></i>
            </span>
            <input id="district" name="district" formControlName='Nationality' placeholder="" class="form-control input-md ac_district" required=""
              type="text">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-2 panel panel-heading">Contact Details</div>
        <div class="col-md-4 panel panel-heading" style="display:none; color:red" id="contact_error"></div>
      </div>

      <div class="row form-group">
        <label class="col-md-2 control-label" for="village">Phone No</label>
        <div class="col-md-4">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-home"></i>
            </span>

            <input id="village" name="village" fromControlName='MobileNo' placeholder="" class="form-control input-md ac_village" required="" type="text">
          </div>
        </div>

        <label class="col-md-2 control-label" for="state">Email ID</label>
        <div class="col-md-4">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-list"></i>
            </span>
            <input id="state" name="state" formControlName='Email' placeholder="" class="form-control input-md ac_state" required="" type="text">
          </div>
        </div>
      </div>
      <div class="row form-group">
        <label class="col-md-2 control-label" for="description">Permenent Address</label>
        <div class="col-md-10">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-pencil"></i>
            </span>
            <textarea class="form-control" formControlName='P_Address' id="description" name="description" placeholder="Enter permenent address"></textarea>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <label class="col-md-2 control-label" for="description">Current Address</label>
        <div class="col-md-10">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-pencil"></i>
            </span>
            <textarea class="form-control" formControlName='C_Address' id="description" name="description" placeholder="Enter current address"></textarea>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-md-2 panel panel-heading">Education Details</div>
        <div class="col-md-4 panel panel-heading" style="display:none; color:red" id="contact_error"></div>
      </div>

      <div class="row form-group">

        <div class="col-md-2">
          <label class="control-label" for="sms">SSLC</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-list"></i>
            </span>
            <select  id="sms" name="sms" class="form-control input-md">
                <option value="en">Medium of Course</option>
              <option value="en">English</option>
              <option value="gu">Tamil</option>
              <option value="mr">Telugu </option>
              <option value="hi">Others</option>
            </select>
          </div>
        </div>


        <div class="col-md-6">
          <label class="control-label" for="description">School Name</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-pencil"></i>
            </span>
            <input id="state" name="state" formControlName='SSLCSchoolName' placeholder="" class="form-control input-md ac_state" required="" type="text">
          </div>
        </div>


        <div class="col-md-2">
          <label class="control-label" for="description">Mark</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-pencil"></i>
            </span>
            <input id="state" formControlName='SSLCMark' name="state" min="0" max="3" placeholder="" class="form-control input-md ac_state" required="" type="text">
          </div>
        </div>


        <div class="col-md-2">
          <label class="control-label" for="description">Percentage</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-pencil"></i>
            </span>
            <input id="state" formControlName='SSLCPercentage' min="0" max="2" name="state" placeholder="" class="form-control input-md ac_state" required="" type="number">
          </div>
        </div>
      </div>
      <div class="row form-group">

        <div class="col-md-2">
          <label class="control-label" for="sms">HSC</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-list"></i>
            </span>
            <select id="sms" name="sms" class="form-control input-md">
                <option value="en">Medium of Course</option>
              <option value="en">English</option>
              <option value="gu">Tamil</option>
              <option value="mr">Telugu </option>
              <option value="hi">Others</option>
            </select>
          </div>
        </div>


        <div class="col-md-6">
          <label class="control-label" for="description">School Name</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-pencil"></i>
            </span>
            <input id="state" fromControlName='HSCSchoolName' name="state" placeholder="" class="form-control input-md ac_state" required="" type="text">
          </div>
        </div>


        <div class="col-md-2">
          <label class="control-label" for="description">Mark</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-pencil"></i>
            </span>
            <input id="state" formControlName='HSCMark'  min="0" max="3" name="state" max="3" placeholder="" class="form-control input-md ac_state" required="" type="text">
          </div>
        </div>


        <div class="col-md-2">
          <label class="control-label" for="description">Percentage</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-pencil"></i>
            </span>
            <input id="state" formControlName='HSCPercentage'  min="0" max="2" name="state" placeholder="" class="form-control input-md ac_state" required="" type="text">
          </div>
        </div>
      </div>

      <div class="row form-group">

        <div class="col-md-2">
          <label class="control-label" for="sms">Under Garduation</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-list"></i>
            </span>
            <select id="sms" name="sms" class="form-control input-md">
                <option value="en">Medium of Course</option>
              <option value="en">English</option>
              <option value="gu">Tamil</option>
              <option value="mr">Telugu </option>
              <option value="hi">Others</option>
            </select>
          </div>
        </div>


        <div class="col-md-6">
          <label class="control-label" for="description">University Name</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-pencil"></i>
            </span>
            <input id="state" formControlName='UGSchoolName'  name="state" placeholder="" class="form-control input-md ac_state" required="" type="text">
          </div>
        </div>


        <div class="col-md-2">
          <label class="control-label" for="description">Mark</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-pencil"></i>
            </span>
            <input id="state" name="state" formControlName='UGMark'  min="0" max="3"  placeholder="" class="form-control input-md ac_state" required="" type="text">
          </div>
        </div>


        <div class="col-md-2">
          <label class="control-label" for="description">Percentage</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-pencil"></i>
            </span>
            <input id="state" name="state" formControlName='UGPercentage'  min="0" max="3" placeholder="" class="form-control input-md ac_state" required="" type="text">
          </div>
        </div>
      </div>

      <div class="row form-group">

        <div class="col-md-2">
          <label class="control-label" for="sms">Post Garduation</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-list"></i>
            </span>
            <select id="sms" name="sms" class="form-control input-md">
              <option value="en">Medium of Course</option>
              <option value="en">English</option>
              <option value="gu">Tamil</option>
              <option value="mr">Telugu </option>
              <option value="hi">Others</option>
            </select>
          </div>
        </div>


        <div class="col-md-6">
          <label class="control-label" for="description">University Name</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-pencil"></i>
            </span>
            <input id="state" fromControlName='PGSchoolName' name="state" placeholder="" class="form-control input-md ac_state" required="" type="text">
          </div>
        </div>


        <div class="col-md-2">
          <label class="control-label" for="description">Mark</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-pencil"></i>
            </span>
            <input id="state" name="state" formControlName='PGMark'  min="0" max="3"  placeholder="" class="form-control input-md ac_state" required="" type="text">
          </div>
        </div>


        <div class="col-md-2">
          <label class="control-label" for="description">Percentage</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-pencil"></i>
            </span>
            <input id="state" formControlName='PGPercentage'  min="0" max="3" name="state" placeholder="" class="form-control input-md ac_state" required="" type="text">
          </div>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-12 text-center">
          <button id="save" name="save" class="btn btn-large btn-success"> Submit</button>
          <button class="btn btn-large btn-danger" type="button" (ngClick)='ClearFeild();'> Cancel </button>
        </div>
      </div>

    </fieldset>
  </form>
</div>